#PARAMETER      VALUE
backend         mysql
hostname        localhost
omniname        NCOMS
username        root
zopeurl         http://localhost:8080/zport/dmd/Devices
zopeusername    monitor
zopepassword    sine440
configtime      5
cycletime       10
