#PARAMETER      VALUE
omniname        NCOMS
omniusername    ncoadmin
omnipassword    ncoadmin
zopeurl         http://conrad:6880
zopeusername    edahl
zopepassword    edahl
configtime      5
cycletime       10
